{
  "name": "electron_web",
  "version": "1.0.0",
  "description": "electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist1": "electron-builder --win --x64"
  },
  "author": "Max Wang",
  "devDependencies": {
    "electron": "^26.2.2",
    "python-shell": "^5.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
  }
}
